<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.flickd</groupId>
	<artifactId>twitter-sentimentr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<modules>
		<module>twitter-ui</module>
		<module>twitter-reader</module>
		<module>twitter-sentimentr-service-en</module>
		<module>twitter-router-function</module>
	</modules>
	
</project>
